<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg" href="assets/images/photographer.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <img src="./assets/images/mypicture.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#photo">Photo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">Web Developer
                                </span> FROM PAMANTASAN NG CABUYAO</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Melvin Dichoso, who want to become a skilled software developer and make a positive impact on 
                            society by creating innovative, user-friendly, and secure applications that solve real-world problems.
                        </p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#photo" class="btn btn-brand me-3">Explore My Page</a>
                            <a href="#" class="link-custom">Call: 0975-2518-313</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">UX Design</h5>
                            <p>My objective as a UX designer is to create user-centered designs that improve people's lives and foster positive experiences.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Branding</h5>
                            <p>I'll become a skilled branding creator who develops unique, memorable brand identities that effectively communicate a company's values, goals, and personality to its target audience.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web Designing</h5>
                            <p>I'll become a skilled web designer who creates visually appealing and user-friendly websites that effectively communicate a company's brand, values, and services to its target audience.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SERVICES -->

        <!-- PHOTO -->
        <section id="photo" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Photo</h6>
                        <h1>My Inspiration</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/ins1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>What is LOVE for US</h4>
                                <p>Love is a complex emotion that can be difficult to express in words alone. Instead, love is better shown
                                through actions, gestures, and deeds. True love is about being there for someone, through thick and thin, 
                                and proving that you care about them every single day. Whether it's a small act of kindness, 
                                a thoughtful gesture, or simply being there to listen, love is all about showing that you value the other 
                                person and their happiness. When you truly love someone, you are willing to go the extra mile to make them feel 
                                loved, cherished, and appreciated in every possible way.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/ins4.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>What is LOVE for US</h4>
                                <p>Love is a complex emotion that can be difficult to express in words alone. Instead, love is better shown
                                through actions, gestures, and deeds. True love is about being there for someone, through thick and thin, 
                                and proving that you care about them every single day. Whether it's a small act of kindness, 
                                a thoughtful gesture, or simply being there to listen, love is all about showing that you value the other 
                                person and their happiness. When you truly love someone, you are willing to go the extra mile to make them feel 
                                loved, cherished, and appreciated in every possible way.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/ins3.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>What is LOVE for US</h4>
                                <p>Love is a complex emotion that can be difficult to express in words alone. Instead, love is better shown
                                through actions, gestures, and deeds. True love is about being there for someone, through thick and thin, 
                                and proving that you care about them every single day. Whether it's a small act of kindness, 
                                a thoughtful gesture, or simply being there to listen, love is all about showing that you value the other 
                                person and their happiness. When you truly love someone, you are willing to go the extra mile to make them feel 
                                loved, cherished, and appreciated in every possible way.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/ins2.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>What is LOVE for US</h4>
                                <p>Love is a complex emotion that can be difficult to express in words alone. Instead, love is better shown
                                through actions, gestures, and deeds. True love is about being there for someone, through thick and thin, 
                                and proving that you care about them every single day. Whether it's a small act of kindness, 
                                a thoughtful gesture, or simply being there to listen, love is all about showing that you value the other 
                                person and their happiness. When you truly love someone, you are willing to go the extra mile to make them feel 
                                loved, cherished, and appreciated in every possible way.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //PHOTO -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experience</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelor of Science in Information of technology</h4>
                                    <p class="text-brand mb-2">Pamantasan ng Cabuyao (2019 - Present)</p>
                                    <p class="mb-0">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Senior High School</h4>
                                    <p class="text-brand mb-2">Pamantsan ng Cabuyao (2017 - 2019)</p>
                                    <p class="mb-0">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Junior High School</h4>
                                    <p class="text-brand mb-2">Pulo National High School (2013 - 2017)</p>
                                    <p class="mb-0">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Developing of Inventory System</h4>
                                    <p class="text-brand mb-2">Informationmanagement (2022)</p>
                                    <p class="mb-0">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Mobile Development using FLUTTER</h4>
                                    <p class="text-brand mb-2">Mobile Development (2022)</p>
                                    <p class="mb-0">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Game Development using JavaScript</h4>
                                    <p class="text-brand mb-2">Client Server(2021)</p>
                                    <p class="mb-0">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->


        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Want to contact Me Please Notify!
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">MR.VIN</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            
                            <a href="https://instagram.com/dichosovin?igshid=NTc4MTIwNjQ2YQ=="><i class="lab la-instagram"></i></a>
                            <a href="https://www.facebook.com/silentmove28"><i class="lab la-facebook"></i></a>
                            <a href="https://github.com/VINDICHOSO"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>